# owner.name=
# owner.password=
# owner.email=
# owner.ownerkey=
# owner.uploadkey=
# owner.actuationkey=
# 
# Updated on Wed Dec 21 19:52:46 CST 2016
owner.name=
owner.password=
owner.email=
owner.ownerkey=e8748a94677c43f68551b3c9e7f681c8
owner.uploadkey=936d91ed56b044c8a12060c0874089dd
owner.actuationkey=67febdb427e24475b552028bd479bff0
